.algorithm-container
    display: flex
    gap: 16px
    flex-wrap: wrap
    
.algorithm-item
    border: 2px solid #CDCFD0
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 30px 
    padding-right: 10px
    align-items: flex-start
    width: 270px
    gap: 8px
    cursor: pointer
    height: 130px
    position: relative
    transition: background .4s ease
    &__heading
        display: flex
        gap: 8px
    &__description
        font-size: 14px
        color: #4F5E71
    h3
        margin: 0