.loginWrapper
  background: url('../../assets/svg/bg-auth.svg')
  width: 100vw
  height: 100vh
  overflow-y: auto !important
  .form 
    position: absolute
    top: 50%
    left: 50%
    margin: 0 auto
    max-width: 430px
    width: 95%
    height: auto
    padding: 42px 46px 50px
    box-shadow: 0 0 100px rgba(0, 0, 0, .1)
    border-radius: 16px
    transform: translate(-50%, -50%)
    background-color: #fff
    button 
      width: 100%
      margin-top: 12px
    p 
      color: rgb(204, 204, 204)
      text-align: center
      margin-top: 16px
      font-size: 12px
      display: flex
      justify-content: space-between
  .logo 
    text-align: center
    margin-bottom: 4px
    display: flex
    justify-content: center
    align-items: center
    img 
      width: 260px
      margin-right: 8px
  .title
      vertical-align: text-bottom
      font-size: 24px
      display: block
      text-align: center
      font-weight: 500
      background: linear-gradient(#298BE2, #32416B)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      margin-bottom: 32px
    


  .ant-adjust-hue-container,
  .ant-adjust-hue-nested-loading 
    height: 100%
  .ant-form-item-label
      width: 100%
      text-align: left !important
      font-weight: 500
  .ant-input, .ant-btn
      height: 46px !important
      border-radius: 6px !important