.sider 
    box-shadow: #b4d6f6 0 0 6px 0
    z-index: 10
    .ant-layout-sider-children 
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100vh
.brand 
    z-index: 1
    height: 72px
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 0 24px
    box-shadow: 0 1px 6px -3px rgba(0, 0, 0, .8)
    .logo 
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: 18%
        transform: translateX(-18%)
        img 
            margin-right: 8px
            margin-left: 10px
    
        h1 
            vertical-align: text-bottom
            font-size: 18px
            text-transform: uppercase
            display: inline-block
            font-weight: 700
            margin-top: 0
            background: linear-gradient(#298BE2, #32416B)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            white-space: nowrap
            margin-bottom: 0

            :local 
                animation: fadeRightIn 300ms ease-in-out
                animation-fill-mode: both
.menuContainer 
    height: calc(100vh - 120px)
    overflow-x: hidden
    flex: 1
    padding: 24px 0
    font-weight: 500

    &::-webkit-scrollbar-thumb 
        background-color: transparent
  
    &:hover 
        &::-webkit-scrollbar-thumb 
            background-color: #c7c7c7
    
    .ant-menu-inline 
        border-right: none
        
.switchTheme
    width: 100%
    height: 48px
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 0 16px
    overflow: hidden
    transition: all 0.3s
    :global 
        .anticon 
            min-width: 14px
            margin-right: 4px
            font-size: 14px


@keyframes fadeLeftIn 
  0% 
    transform: translateX(5px)
    opacity: 0
  

  100% 
    transform: translateX(0)
    opacity: 1
  

