.dashboard 
  position: relative
  display: flex
  padding: 0 10px 10px
  align-items: center
  justify-content: flex-start
  :global 
  .ant-card 
    border-radius: 0
    margin-bottom: 24px
    &:hover 
      box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05)
  .ant-card-body 
    overflow-x: hidden
  .ant-empty
    transform: translate(0, 70%)

.users-count
  font-weight: 600
  font-size: 20px

.card-wrapper
  padding: 10px

.card-text
  margin-top: 20px
  font-size: 20px
  font-weight: 600
  svg
    fill: #457FC1  !important