.backTop 
    right: 50px

    :global 
        .ant-back-top-content 
            background: #fff
            opacity: 0.3
            transition: all 0.3s
            box-shadow: 0 0 15px 1px rgba(69, 65, 78, 0.1)

        &:hover 
            opacity: 1

.container
    height: 100vh
    flex: 1
    width: 100%
    overflow-y: auto
    overflow-x: hidden
    .content
        padding: 30px 24px 24px
        margin-top: 62px
        min-height: 85vh
.-title-content
    display: flex
    align-items: center


@media (max-width: 767px) 
    .content 
        padding: 12px
  
    .backTop 
        right: 20px
        bottom: 20px
  

    .container 
        height: 100vh
        flex: 1
        width: 100%
  

