.mapsWrapper
    position: relative
    margin: 10px 0
    .mapsLogo
        position: absolute
        z-index: 10
        top: 1rem
        left: 1rem
        width: 120px
        height: auto

.search 
  position: absolute
  top: 1rem
  left: 50%
  transform: translateX(-50%)
  width: 100%
  max-width: 400px
  z-index: 10
  .ant-form-item-explain-error
    position: absolute
    top: 37px
    left: 59px
    background: #ff4d4f
    width: 50%
    height: 28px
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-size: 18px

.locate 
  position: absolute
  top: 1rem
  right: 1rem
  background: none
  border: none
  z-index: 10
  cursor: pointer

.locate img 
  width: 30px
  cursor: pointer
