.error 
    color: black
    text-align: center
    position: absolute
    top: 40%
    margin-top: -50px
    left: 50%
    margin-left: -100px
    width: 200px

    :global .anticon 
        font-size: 48px
        margin-bottom: 16px
        svg 
            width: 30px !important
            height: 30px !important
    h1 
        font-family: cursive
  

