.faq
  .ant-adjust-hue-container,
  .ant-adjust-hue-nested-loading
    height: 100%
  .ant-form-item-label
    width: 100%
    text-align: left !important
    font-weight: 500
  .ant-input, .ant-btn
    height: 40px !important
    border-radius: 6px !important
  textarea.ant-input
    height: 120px !important
    width: 100% !important
label
  font-weight: 500
.site-collapse-custom-collapse .site-collapse-custom-panel,
.site-collapse-custom-collapse .site-collapse-custom-panel
  margin-bottom: 18px
  overflow: hidden
  background: #ffffff
  border: 0px
  border-radius: 8px
  box-shadow: rgb(218 218 220) 1px 1px 4px
  

.ant-collapse-borderless
  background-color: #ffffff

.ant-collapse .group-button
  display: flex 
  flex-direction: row-reverse 
  margin-bottom: 32px
  .ant-btn
    margin-right: 12px

.wrapper 
  display: flex   
  justify-content: space-between