.tag-element
    border-radius: 5px !important
    background: #457FC1 !important
    padding: 4px 2px 4px 8px !important
    font-weight: 500
    color: #fff
    margin: 5px
    box-shadow: 1.5px 1.5px 2px rgba(0, 0, 0, 0.3)
.tag-id
    font-weight: 600
    margin-left: 10px
.anticon-close-circle
    color: #E10600

.deleteBtn
    margin-left: 10px
    border: 0
    outline: none
    background: transparent
    cursor: pointer
