.category-wrapper, .category-wrapper-select
    width: auto
    height: 36px
    display: flex
    align-items: center
    justify-content: center
    background: #FFFFFF 
    box-shadow: 0px 2px 4px rgba(97, 97, 97, 0.18)
    border-radius: 8px
    padding: 0 4px 0 10px 
    margin: 5px
    cursor: pointer
    position: relative
    transition: background .23s ease
.category-wrapper-select
    background: rgba(30, 144, 255, .1)

.category-remove
    margin-left: 10px
    font-weight: 600
    color: red
    padding: 5px

.category-tag
    display: flex
    align-items: center
    -moz-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    .category-icon
        margin-right: 7px
        display: flex
        align-items: center
    h4
        margin: 0
        margin-block-start: 0
        margin-block-end: 0