.imgs-container
  width: 100%
  display: flex
  flex-wrap: wrap
  gap: 10px
  .imgs-item
    position: relative
    width: auto
    height: auto
    max-width: 180px
    min-width: 180px
    padding: 8px
    border-radius: 2px
    border: 1px solid #d9d9d9
    animation: ImgZoom .6s ease-in-out
    cursor: pointer
    &-hover
      display: flex
      justify-content: center
      align-items: center
      background-color: rgba(0, 0, 0, 0)
      width: 100%
      height: 100%
      position: absolute
      z-index: 3
      top: 0
      left: 0
      visibility: hidden
      border-radius: 2px
      transition:  background-color .4s ease, visibility .4s ease
      svg[data-icon="delete"]
          fill: #fff
          opacity: 0
          transition: opacity  .4s ease
    &:hover
      .imgs-item-hover
        background-color: rgba(0, 0, 0, .5)
        visibility: visible
        svg[data-icon="delete"]
          opacity: 1
      
    .user-img
      width: 100%
      height: 100%
      object-fit: cover

@keyframes ImgZoom
  0%
    transform: scale(0)
  100%
    transform: scale(1)
    


