.contentInner 
    background: #fff
    padding: 36px
    box-shadow: 0 1px 6px -3px rgba(0, 0, 0, .8)
    min-height: calc(100vh - 144px)
    position: relative


@media (max-width: 767px) 
    .contentInner 
        padding: 12px
        min-height: calc(100vh - 120px)
  

