.rti--tag
    border-radius: 5px !important
    background: #457FC1 !important
    padding: 4px 8px !important
    font-weight: 500
    color: #fff
    margin: 6px
    box-shadow: 1.5px 1.5px 2px rgba(0, 0, 0, 0.3)
    span
        margin-right: 5px

.tag-wrapper
    display: flex
    justify-content: flex-start
    max-width: 600px
    gap: 10px
.ant-form-item
    margin-bottom: 8px
    
