.footer 
    background: #fff
    min-height: 72px

.globalFooter 
    display: flex
    justify-content: center
    align-items: center
    .copyright 
        color: rgb(172, 172, 172)
        font-size: 14px
        font-weight: 300
  

