.type
    margin: 0 0 9px 12px
    position: relative
    font-weight: 500
    &::before
        content: '*'
        position: absolute
        left: -10px
        top: 0px
        color: #ff4d4f
        font-size: 16px

.type-select
    .ant-select-selector
        border-radius: 6px !important
