.numberCard 
    padding: 20px
    margin-bottom: 24px
    cursor: pointer

    .iconWarp 
        font-size: 54px
        float: left
    .cardContent
        color: #4d4d4d 
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
        &__title 
            font-size: 18px
            margin-bottom: 8px
        .number 
            line-height: 32px
            font-size: 24px
            height: 32px
            margin-bottom: 0
    
  

