
body
  margin: 0
  height: 100%
  overflow-y: hidden
  height: 40px !important
  border-radius: 6px !important

.restaurant
  .ant-adjust-hue-container,
  .ant-adjust-hue-nested-loading
    height: 100%
  .ant-form-item-label
    width: 100%
    text-align: left !important
    font-weight: 500
  .ant-input, .ant-btn
    height: 40px !important
    border-radius: 6px !important
  textarea.ant-input
    height: 120px !important
    width: 100%
  .ant-form-item-control, .ant-form-item-control .ant-form-item-control
    min-width: 100% !important

.ant-pagination-options-size-changer.ant-select
  display: none
.ant-btn.ant-input-search-button
  position: absolute
  right: -5px
  top: 50%
  transform: translate(0, -50%)
  z-index: 1
  pointer-events: none
